#container{
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;  
}

#header{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 90%;
  align-self: center;
  background-color: white !important;
}

.progress-header{
  flex: auto;
  align-self: center;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: rgb(141, 122, 255);
  border-bottom: 3px ridge rgba(180, 180, 180, 0.342);
}

#features{
  border-bottom: 3px ridge rgb(141, 122, 255);
}

#content{
  display: flex;
}

#menu{
  display: flex;
  flex-flow: column;
  align-self: flex-start;
  margin-top: 0px;
  margin-left: 10%;
  padding-top: 30px;
  flex: 50%;
  border: solid 3px rgba(180, 180, 180, 0.342);
  box-shadow: -1px 0px 5Px 1px rgba(0, 0, 0, 0.2);
  border-top: none;
  margin-bottom: 10%;
  margin-right: 2%
}

.option{
  display: flex;
  align-self: center;
  flex-flow: row;
  flex-wrap: nowrap;
  margin: 0% 0%;
}

.description{
  width: 90%;
  margin-left: 18%;
  align-self: flex-start;
  color: rgb(74, 74, 74);
  font-size: 20px;
  text-align: left;
}

.value{
  width: 110px;
  height: 60px;
  color: rgb(107, 107, 107);
}

.plus{
  margin-left: 2px !important;
}

.plus, .less{
  height: 60px;
  width: 60px;
  Color:rgb(141, 122, 255);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px 0px;
}

.value, .plus, .less{
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  margin: 10px 40px;
  border: solid 2px rgb(122, 122, 122, 0.2);
  border-radius: 2px;
}


#next{
  align-self: center;
  background-color: rgb(141, 122, 255);
  box-shadow: -1px 1px 1Px 1px rgba(0, 0, 0, 0.2);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  width: 80%;
  margin: 10% 0;
}

#hint-box{
  display: flex;
  flex-flow: column;
  width: 40%;
  height: 80%;
  margin: 2% 10% 0 0;
  border-radius: 5px;
}

#hint-title{
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding-left: 2%;
  border-radius: 5px 5px 0px 0px;
  background-color: rgb(119, 196, 125);
}

#hint-content{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  color: rgba(49, 49, 49, 0.815);
  border: solid 3px rgba(180, 180, 180, 0.342);
  box-shadow: -1px 0px 5Px 1px rgba(0, 0, 0, 0.2);
  border-top: none;
}

#hint-content-title{
  display: flex;
  width: 100%;
  height: 20px;
  font-size: 16px;
  font-weight: bold;
}

#hint-content-title :first-child{
  width: 60%;
  height: fit-content;
  margin: 10%;
}

#up-arrow{
  text-align: center;
  height: fit-content;
  margin: 10%;
  width: 5%;
  font-size:30px;
}

#hint-content-text{
  margin-top: -20%;
  padding: 0 5%;
  font-size: 18px;
}

@media screen and (max-width:800px) {
  .desktop{
    display:none;
  }

  #hint-box{
    display:none;
  }

  .progress-header{
    font-size: 12px;
  }

  #header{
    width: 100%;
  }

  #menu{
    margin: 0%;
    align-self: center;
  }

  .description{
    align-self: center;
  }

  #next{
    width: 60%;
  }
}